{
  "name": "cse340",
  "version": "1.0.0",
  "description": "Starter project for CSE 340",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "flash": "^1.1.0",
    "pg": "^8.8.0",
    "start": "^5.1.0",
    "wrapper": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
