
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


:root {
    /* color palette for webpage */
    --primary-color: #65a5b5;
    --secondary-color: #133a7c;
    --tertiary-color: #4f6067;
    --accent-color: #93efea;
    --accent-color2: #f4acb7;
    --light-grey: #dacece;
    --medium-grey: #9daa95;
    --dark-grey: #554f50;
    --background: #ffffff;


    --success: #5cb85c;
    --success-mute: #c3e6cb;
    --danger: #d9534f;
    --danger-mute: #eca9a7;
    --danger-dark: #c9302c;
    --warning: #f0ad4e;
    --warning-mute: #fcf8e3;
    --primary: #0275d8;
    --primary-mute: #d9edf7;

    /* font styles for webpage */
    --font-heading: 'Oswald', sans-serif;
    --font-paragraph: 'Merriweather', serif;

    /* sizes */
    --font-base: 20px;
    --small-font: 0.8em;
    --large-font: 1.2em;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: var(--font-paragraph);
    font-size: var(--font-base);
    color: var(--tertiary-color);
    line-height: 1.6;
    overflow-x: hidden;
}
body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-weight: 400;
    font-style: normal;
    background-color: var(--background);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}
@media (min-width: 768px) {
    body {
        background-image: url('/images/site/small_check.jpg');
    }
}
/******* Headings ***************/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 800;
    font-style: normal;
}
h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.75em;
}
h4 {
    font-size: 1.5em;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
    box-sizing: border-box;
}

/******* Wrapper ***************/

#wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    background-color: var(--background);
}

@media (min-width: 768px) {
    #wrapper {
        box-sizing: border-box;
        border-radius: 5px;
        border: 5px solid var(--accent-color);
        margin: 2em 5em;
    }
}

/******* Header ***************/
#top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background);
    overflow: hidden;
    padding: 20px 30px;
    font-family: var(--font-heading);
}
.siteName a {
    font-size: 2.5em;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
}
.siteName a:hover {
    color: var(--secondary-color);
}
#tools a {
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 10px;
}
#tools a:hover {
    color: var(--tertiary-color);
}

/******* Navigation ***************/
nav {
    font-family: var(--font-heading);
    background-color: var(--tertiary-color);
    color: white;
    padding: 10px 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li a {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}

nav li a:hover {
    color: var(--accent-color);
    cursor: pointer;
}

/******* Footer ***************/
footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10px;
    width: 100%;
}
.copyright {
    color: var(--tertiary-color);
    font-size: 0.8em;
}
footer a {
    color: var(--primary-color);
    font-size: 0.8em;
}
footer a:hover {
    color: var(--secondary-color);
}

/******* Main Content ***************/

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.page-container {
    background-color: var(--background);
    padding: 20px;
}

/******* Hero Container Content ***************/

.hero-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
}

.hero-container h1 {
    grid-column: 1/13;
    grid-row: 1;
    margin-bottom: 10px;
}

.hero-container picture {
    grid-column: 4/11;
    grid-row: 2;
    flex-shrink: 0;
}

.hero-container picture img {
    width: 100%;
    height: auto;
}

/* Media Query for Larger Screens */
@media (min-width: 1024px) {
    .hero-container picture img {
        width: 100%;
        height: auto;
    }
}

/* Styling for the article content over the image */
.hero-container article {
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
    grid-row: 2;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 5px;
    max-width: 300px;
    max-height: 300px;
}

.hero-container article h2 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin: 0 0 10px;
}

.hero-container article ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: var(--primary-color);
    font-size: 1em;
    font-weight: 600;
}

/* Media Query for Larger Screens */
@media (min-width: 1024px) {
    .hero-container article {
        grid-column: 2/6;
    }
    .hero-container article h2 {
        font-size: 2em;
    }
    .hero-container article ul {
        font-size: 1.2em;
    }
}

.hero-container article ul li {
    margin-bottom: 5px;
}
.hero-container article .img-container {
    display: flex;
    justify-content: center;
}

.hero-container article img {
    width: 140px;
    height: auto;
    cursor: pointer;
}

/******* Info Container Content ***************/
/* Grid Areas */
.upgrades {
    grid-area: upgrades;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 20px;
    justify-content: center;
}

.reviews {
    grid-area: reviews;
    display: flex;
    flex-direction: column;
}

/* Info Container */
.info-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'reviews'
        'upgrades';
    column-gap: 10px;
}

.info-container h2 {
    text-align: center;
    margin: 5px 0;
}

/* Media Query for Larger Screens */
@media (min-width: 1024px) {
    .info-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'upgrades reviews';
    }
}

/* Reviews Styles */
.reviews ul {
    line-height: 2;
    font-weight: 600;
    margin: 0 auto;
}

/* Upgrades Styles */
.upgrades h2 {
    grid-column: span 2;
    text-align: center;
}

.upgrades-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upgrades-item .box {
    display: flex;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 120px;
}

.upgrades-item .box img {
    width: 60px;
    height: auto;
}

.upgrades-item a {
    color: var(--primary-color);
    font-size: 0.8em;
}

/******* Error Page Stylings ***************/
#error-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
#error-page img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Media query for larger screens (1024px and up) */
@media (min-width: 1024px) {
    #error-page {
        grid-template-columns: 1fr 1fr;
    }
}

.error-message {
    display: flex;
    flex-direction: column;
}

/********** Login Form Stylings ************/
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.login-container,
.registration-container,
.management-container,
.add-class-container,
.edit-class-container,
.review-container {
    width: 100%;
    max-width: 500px;
    background: var(--primary-color);
    color: white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.registration-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.management {
    gap: 5px;
}
.edit-class-container h4 {
    text-align: center;
    background-color: var(--danger);
    margin-top: 0;
    padding: 10px;
}

.registration-container h2 {
    margin: 5px 0;
}

.registration-container h3 {
    margin-top: 5px;
    margin-bottom: 20px;
}

.registration-container h4 {
    margin-top: 5px;
    margin-bottom: 20px;
}
.registration-container hr {
    margin: 25px 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .login-container,
    .registration-container,
    .management-container,
    .add-class-container,
    .edit-class-container,
    .review-container {
        padding: 15px;
    }
}
@media (min-width: 1024px) {
    .login-container,
    .registration-container,
    .management-container,
    .add-class-container,
    .edit-class-container,
    .review-container {
        max-width: 700px;
    }
}

.management-container h2 {
    margin: 0;
}

.management-container .input {
    width: 100%;
}
.login-container p,
.registration-container p,
.management-container p,
.add-class-container p {
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.login-container ul,
.registration-container ul,
.management-container ul {
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.management-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-container fieldset {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input label {
    display: block;
    font-weight: bold;
    color: white;
    font-size: 0.85em;
}

.input input,
.input textarea,
.input select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.input input:focus,
.input textarea:focus,
.input select:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.25);
}

form input:required,
form textarea:required,
form select:required {
    border-left: 8px solid var(--danger);
}

form input:required:valid,
form textarea:required:valid,
form select:required:valid {
    border-left: 8px solid var(--success);
    background-color: var(--success-mute);
}
form input:required:focus,
form textarea:required:focus,
form select:required:focus {
    outline: none;
    border: 2px solid var(--accent-color);
    border-left: 8px solid var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

.submit-button button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-button button.delete {
    background-color: var(--danger);
}
.submit-button button.delete:hover {
    background-color: var(--danger-dark);
}

.submit-button button:hover {
    background-color: var(--secondary-color);
}

a.submit-button {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
}

a.submit-button:hover {
    background-color: var(--secondary-color);
}

.submit-button button:disabled {
    background-color: var(--light-grey);
    color: var(--dark-grey);
    cursor: not-allowed;
}

.btn {
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn-mod {
    width: 100%;
    padding: 4px 8px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: .8em;
}

.btn-del {
    width: 100%;
    padding: 4px 8px;
    background-color: var(--danger-dark);
    color: #fff;
    font-size: .8em;
}
.btn-mod-auto {
    width: auto;
    padding: 4px 8px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: .8em;
}

.btn-del-auto {
    width: auto;
    padding: 4px 8px;
    background-color: var(--danger-dark);
    color: #fff;
    font-size: .8em;
}

.btn-view-auto {
    width: auto;
    padding: 4px 8px;
    background-color: var(--success);
    color: #fff;
    font-size: .8em;
}

.form-container h3 {
    text-align: center;
    margin-top: 10px;
    color: white;
}

.form-container h3 a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

.form-container h3 a:hover {
    text-decoration: underline;
}
.required {
    color: var(--danger);
}

#inventoryDisplay {
    width: 100%;
    background-color: var(--light-grey);
    color: var(--secondary-color);
}
#inventoryDisplay th,
#inventoryDisplay td {
    margin: 5px;
    padding: 5px;
    text-align: left;
}

#passWordBtn {
    /* border: 2px solid var(--medium-grey); */
    background-color: var(--medium-grey);
    color: var(--dark-grey);
    border-radius: 5px;
    padding: 8px;
    margin-top: 1em;
    font-size: small;
    width: 7em;
    text-align: center;
    cursor: pointer;
}
#passWordBtn:hover {
    background-color: var(--dark-grey);
    color: #fff;
}
#messages ul {
    margin: 0;
}

#messages .success {
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    background-color: var(--success-mute);
}
#messages .notice {
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    background-color: var(--danger-mute);
}
.notice {
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 600;
    background-color: var(--danger-mute);
}

.customer-reviews {
    display: flex;
    flex-direction: column;
    border-top: solid 1px var(--medium-grey);
    margin-top: 50px;
    gap: 10px;
}

.customer-reviews h2 {
    margin: 0;
}

.review-container h3 {
    margin: 1px 0;
}
.zero-review {
    background-color: var(--success-mute);
    color: var(--secondary-color);
    margin: 0;
    padding: 10px;
}
.review-list {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 40px;
}

.review-list li::marker {
    content: '⭐';
    font-size: 1.2em;
}

.my-review-display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 5px;
}
.my-review-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
}
.review-display p,
.my-review-display p {
    margin: 0;
}
.review-display p:first-of-type {
    color: var(--medium-grey);
}

.review-display hr {
    margin: 1px 0;
    border-width: 2px;
}

@media (max-width: 1024px) {
    .my-review-display {
        font-size: 0.8em;
    }
}
/* @media (min-width: 1024px) {
    .my-review-display {
        font-size: .8em;
    }
} */